<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>阳光易贷网贷论坛守则</title>
<meta name="keywords" content="阳光易贷" />
<meta name="description" content="阳光易贷" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
<meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<link rel="apple-touch-icon-precomposed" href="images/logo57.png"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/logo57.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo72.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo144.png"/>
<link rel="icon" href="images/logo57.png">
<style type="text/css">
a:active{star:expression(this.onFocus=this.blur());}
a:focus,button:focus{outline:none; -moz-outline:none;}
:focus{outline:none;}
/*Reset Css*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img,area,param{margin:0; padding:0;}
html,body{height:100%;}
select{*behavior: url("select.htc");}/*IE6,IE7select*/
ol,ul{padding-left:0; list-style-type:none; list-style:none;}
img{border:none; display:inline-block; vertical-align:middle;}
th{font-style:normal;font-weight:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
address, caption, cite, code, dfn, em, th, var,strong {font-style:normal;font-weight:normal;}
input{display:inline-block;vertical-align:middle;}
fieldset{border:none;}
legend{display:none;}
body{font-family:\5FAE\8F6F\96C5\9ED1,arial,sans-serif;color:#333; -webkit-text-size-adjust:none;/*Google Chrome*/font-size:14px; line-height:20px;}

.mb-30{margin-bottom:30px;}
.mb-20{margin-bottom:20px;}
.mb-10{margin-bottom:10px;}
.mt-30{margin-top:30px;}
.mt-20{margin-top:20px;}
.mt-10{margin-top:10px;}
.title-1{line-height:30px; font-size:20px; text-align:center; margin-bottom:20px;}
.title-2{line-height:30px; font-size:18px; font-weight:600;}
.number{height:24px; text-align:right; padding-right:10%; margin-bottom:30px;}
.instr{height:24px;}

.xy-main{width:94%; margin:40px auto 10px;}
.table{border-collapse: collapse; width:100%;}
.table td,.table th{border:1px solid #333; text-align:center; height:30px; line-height:30px;}
.table th{font-weight:bold;}
.table-2{border-collapse: collapse; width:100%;}
.table-2 td,.table-2 th{border:1px solid #333; padding:8px 10px;}
.table-2 td{text-align:left;}
.table-2 th{text-align:left; font-weight:normal;}
.legalPerson li{height:24px;}
.legalPerson-2 li{height:40px; line-height:40px;}
.xian{display:inline-block; width:80px; height:20px; vertical-align:middle; border-bottom:1px solid #333;}
.xian-2{display:inline-block; width:40px; height:20px; vertical-align:middle; border-bottom:1px solid #333;}
.instr-2 li.no-1 p{text-indent:28px; margin-bottom:10px;}
.instr-2 li{height:auto !important; height:24px; min-height:24px; margin-bottom:10px;}
.instr-2 li.no-2 p{margin-bottom:10px;}
</style>
</head>

<body>
<!-- 注册协议更改09.23 by sunyang -->
<div class="clearfix xy-main">
	<h1 class="title-1">阳光易贷服务条款</h1>
    <p>  本网站由安徽省众隆在线投资管理有限公司负责运营（以下本网站均指阳光易贷网贷平台）。在您注册成为本网站用户前请务必仔细阅读以下条款。若您一旦注册，则您接受本网站的服务必须受以下条款的约束。若您不接受以下条款，请立即离开本网站。</p> 
      <p>本服务协议内容包括以下条款及已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本协议是由您与本网站共同签订的，适用于您在本网站的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</p>  
      <p>本网站有权根据需要不时地制定、修改本协议或各类规则，如本协议及规则有任何变更，一切变更以本网站最新公布条例为准。您应不时地注意本协议及附属规则地变更，若您不同意相关变更，本网站有权不经任何告知终止、中止本协议或者限制您进入本网站的全部或者部分板块且不承担任何法律责任。但该终止、中止或限制行为并不能豁免您在本网站已经进行的交易下所应承担的义务。</p>  
      <p> 您确认本服务协议后，本服务协议即在您和本网站之间产生法律效力。您只要点击协议正本下方的“确认”按钮并按照本网站规定的注册程序成功注册为用户，您的行为既表示同意并签署了本服务协议。本服务协议不涉及您与本网站的其他用户之间因网上交易而产生的法律关系及法律纠纷，但您在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。</p>  

<p>一、使用限制 </p> 
      <p>本网站中的全部内容的版权均属于本网站所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内 容”）。网站内容受中华人民共和国著作权法及各国际版权公约的保护。未经本网站事先书面同意，您承诺不以任何方式、不以任何形式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认网站内容是属于本网站的财产。未经本网站书面同意，您亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，本网站将追究您的法律责任。</p>  
      <p> 您承诺合法使用本网站提供的服务及网站内容。禁止在本网站从事任何可能违反中国现行的法律、法规、规章和政府规范性文件的行为或者任何未经授权使用本网站的行为，如擅自进入本网站的未公开的系统、不正当的使用密码和网站的任何内容等。</p>  
      <p>本网站只接受持有中国大陆有效身份证的（同时包括香港特区、澳门特区及台湾地区）的18周岁以上的具有完全民事行为能力的自然人成为网站用户。如您不符合资格，请勿注册。本网站保留随时中止或终止您用户资格的权利。</p>  
      <p>您注册成功后，不得将本网站的用户名转让给第三方或者授权给第三方使用。您确认，您用您的用户名和密码登录本网站后在本网站的一切行为均代表您并由您承担相应的法律后果。</p>  
      <p>您有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性。如您因网上交易与其他用户产生诉讼的，其他用户有权通过司法部门要求网站提供相关资料。</p>  
      <p> 经国家生效法律文书或行政处罚决定确认您存在违法行为，或者本网站有足够事实依据可以认定您存在违法或违反本服务协议的行为的或者您借款逾期未还的，本网站有权在本网站及互联网络上公布您的违法、违约行为，并有关将该内容记入任何与您相关的信用资料和档案。</p>  

<p>二、网站内容监测 </p>
        <p>您确认并同意本网站有权不时地根据法律、法规、政府要求透露、修改或者删除必要的、合适的信息，以便更好地运营本网站并保护自身及本网站的其他合法用户。</p> 

<p>三、个人信息的使用 </p>
      <p>本网站对于您提供的、自行收集到的、经认证的个人信息将按照本网站的隐私规则予以保护、使用或者披露。当您作为借入人借款逾期未还时，作为借出人的其他用户可以采取发布您的个人信息的方式追索债权。</p> 

<p>四、索赔 </p>
      <p>由于您违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对本网站提出的任何形式的索赔、要求、诉讼。本网站有权向您追偿相关损失，包括但不限于本网站法律费用、名誉损失、及向第三方支付的补偿金等。</p> 

<p>五、终止 
       <p>除非本网站终止本协议或者您申请终止本协议且经本网站同意，否则本协议始终有效。本网站有权在不通知您的情况下在任何时间终止本协议或者限制您使用本网站。但本网站的终止行为不能免除您根据本服务协议或在本网站生成的其他协议项下的还未履行完毕的义务。</p> 

<p>六、适用法律和管辖 
       <p>因本网站提供服务所产生的争议均适用中华人民共和国法律，并由本网站住所地的人民法院管辖。</p> 

<p>七、附加条款 </p>
      <p> 在本网站的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款存在冲突时，在该些部分和页面中附加条款优先适用。</p> 

<p>八、条款的独立性</p> 
    <p>  若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。 

</p>
    
    
</div>
</body>
</html>
